<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:cmf="http://namespaces.zope.org/cmf"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="plone">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
     name="default"
     title="DataGridField"
     directory="profiles/default"
     description="Profile for DataGridField."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     i18n:attributes="title"
     />

  <genericsetup:registerProfile
     name="example"
     title="DataGridField (Example DGF content types)"
     directory="profiles/example"
     description="Example content types for DataGridField."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for=".interfaces.DemoProfile"
     i18n:attributes="title"
     />

</configure>
